{
  "cSpell.words": [
    "clsx",
    "compat",
    "espree",
    "lefthook",
    "lucide",
    "supabase",
    "tailwindcss",
    "vaul",
    "Waitlist",
    "Waitlisted"
  ],
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "prettier.prettierPath": "node_modules/prettier/index.cjs",
  "tailwindCSS.experimental.classRegex": [["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
